# MySql
# driver: com.mysql.cj.jdbc.Driver
# classpath: ../drivers/mysql-connector-java-8.0.28.jar
# url: jdbc:mysql://31.170.167.204:3306/u568346124_sequra?useSSL=false
# username: u568346124_sequra
# password: W0@i6UAt+XO

# MySql dev
driver: com.mysql.jdbc.Driver
classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
url: jdbc:mysql://31.170.167.204:3306/u568346124_sequra?useSSL=false
username: u568346124_sequra
password: W0@i6UAt+XO
